VITE_SUPABASE_PROJECT_ID="wlmvzdhvvbbqidhvrdsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsbXZ6ZGh2dmJicWlkaHZyZHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3OTU4NjksImV4cCI6MjA4NjM3MTg2OX0.2IewZwa8oIo3vxVxQxBDnnw6rv22IEg06cNsIKgqkDY"
VITE_SUPABASE_URL="https://wlmvzdhvvbbqidhvrdsh.supabase.co"
